{
  "name": "symlink-modules",
  "version": "0.2.0",
  "description": "Symlink module dependencies to ensure a consistent path to access the modules",
  "main": "index.js",
  "bin": {
    "symlink-modules": "cli.js"
  },
  "scripts": {},
  "keywords": [
    "symlink",
    "dependencies",
    "node_modules",
    "linked_modules"
  ],
  "author": "Adrian Sieber",
  "license": "MIT",
  "dependencies": {
    "is-windows": "^1.0.1",
    "minimist": "^1.2.0",
    "optimist": "^0.6.1",
    "resolve-pkg": "^1.0.0",
    "rimraf": "^2.5.0",
    "symlink-dir": "^1.1.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adius/symlink-modules.git"
  },
  "bugs": {
    "url": "https://github.com/adius/symlink-modules/issues"
  },
  "homepage": "https://github.com/adius/symlink-modules#readme"
}
